<html>
  <!-- PURGE HTML -->
  <!-- Added by SUREKING --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /XD -->
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "gothic";
        src: url("goth.otf") format("truetype");
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .puupu {
        margin: 0;
        padding: 0;
        font-size: 20px;
        line-height: 5px;
      }

      .center2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .title23 {
        text-align: center;
        font-family: gothic;
        color: white;
        size: 50;
      }
      body {
        text-align: center;
        font-family: gothic;
        color: white;

        background-image: linear-gradient(to bottom right, #4776e6, #d947e6);
        background-position: center;
        min-height: 100%;
        background-repeat: repeat;
        background-size: cover;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        opacity: 0.5;
        background-color: black;
        color: white;
        text-align: center;
      }

      .aligncenter {
        text-align: center;
      }

      .transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
      }

      .transbox p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
      }
    </style>

    <link rel="shortcut icon" href="https://cdn.glitch.com/76b88d44-fc48-40d7-8ac5-fe8162f0df54%2Ffavicon.png?v=1584099079359" />
    <title>Growtopia ACE | Features</title>

    <div class="page">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__group">
            <a href="index-2.html" class="menu__link">Home</a>
          </li>
          <li class="menu__group">
            <a target="_self" href="features.html" class="menu__link"
              >Features</a
            >
          </li>
          <li class="menu__group">
            <a href="#0" class="menu__link">Download</a>
          </li>
        </ul>
      </nav>
    </div>

    <h1 style="font-size:70px;">Growmagic | FEATURE LIST</h1>
    <p>We got lots of features you can use!</p>
    <h2 style="font-size:40px;">List of Features (Updated 3/15/2020)</h2>
    <br />
    <div class="puupu">
      <p>Update example</p>
       <p>Update example</p>
	    <p>Update example</p>
		 <p>Update example</p>
		  <p>Update example</p>
		   <p>Update example</p>
		    <p>Update example</p>
			 <p>Update example</p>
    </div>

 <h2 style="font-size:40px;">List of Current plans (Updated EXAMPLE DATE)</h2>
    <br />
    <div class="puupu">
       <p>Text example</p>
     
      <p></p>

      <p>And much more!</p>
    </div>

    <h2 style="font-size:40px;">List of Fixed Bugs (EXAMPLE DATE)</h2>
    <br />
    <div class="puupu">
      <p>Example</p>
      <p></p>

      <p>if you have bug, feel free to contact us at discord!</p>
    </div>

    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <p class="aligncenter">
      <div class="logo"><a href="https://discord.gg/link" target="_blank"><img src="https://media.discordapp.net/attachments/817261355933237258/820285432838488084/image0_6.jpg?width=539&height=427" width="128" height="128"></a></div>
    </p>
    <p>Growmagic Growtopia Private server 2021</p>
    <p>Created by purge</p>
  </head>


        
  <!-- HTML55555555 -->
</html>
