<html>
    

<head>
        <link rel="stylesheet" type="text/css" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face{
  font-family: "gothic";
  src: url("goth.otf") format("truetype");
}
.center{

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
.center2{

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
.title23{

    text-align: center;
    font-family:  gothic;
   color: white;
size: 50;  
}
body{
    text-align: center;
    font-family:  gothic;
   color: white;

    background-image: linear-gradient(to bottom right, #4776e6, #d947e6);
    background-position: center;
    height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;

  text-align: center;
}


.aligncenter {
    text-align: center;
}
.aligncenter img {
  filter: brightness(25%);
  box-shadow: 10px 10px 25px #a8a8a8;
}
.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>


<link rel="shortcut icon" href="https://media.discordapp.net/attachments/817261355933237258/820285432838488084/image0_6.jpg?width=539&height=427" />
<title>Growtopia Private server |GrowMagic</title>

<div class="page">
    <nav class="menu">
      <ul class="menu__list">

        <li class="menu__group"><a href="#" class="menu__link">Home</a></li>
        <li class="menu__group"><a href="features.html" class="menu__link">Features</a></li>
        <li class="menu__group"><a href="https://DownloadLink/" class="menu__link">Download</a></li>
       
      </ul>
    </nav>
  </div>

<h1 style="font-size:70px;">GrowMagic features</h1>

<p></p>







<p class="aligncenter">

</p>

<div class="container">
  <div class="wrap">
    <a href="features.html" target="_blank">
   
    <div class="first">Growmagic Feature's</div>


    </a>
    </div>
    
    </div>
</div>

        


<div class="footer">
<div class="logo"><a href="https://discord.gg/bAGDN7E" target="_blank"><img src="https://media.discordapp.net/attachments/817261355933237258/820285432838488084/image0_6.jpg?width=539&height=427" width="32" height="32"></a></div>
<p>Growmagic Growtopia 2021</p>
<p>Created by purge</p>
</div>

</head>



</html>

